.card-layout {
    display: flex;
    width: 100%;
    height: 405px;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    flex-shrink: 0;
    margin-left: 0rem;
    margin-top: -22rem;
}
.card{
    align-items: center;
    width: 280px !important;
    height: 380px !important;
    border-radius: 30% !important;
    border-width: 3px !important;
    border-color: rgb(142, 142, 142) !important;
    box-shadow: 6px 8px 4px 0px rgba(0, 0, 0, 0.30);
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 25%;
}
.card-body p{
    text-align: center !important;
}
.query-form{
    margin-left: 25% !important;
    gap: 10px;
    margin-top: 5rem;
    width: 763px;
height: 460px;
border-radius: 20px;
border: 2px solid var(--Grey-1000, #000);
background: var(--Grey-0, #FFF);
box-shadow: 2px 8px 4px 0px rgba(0, 0, 0, 0.30);
margin-bottom: 4rem;
}
.form-row{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.form-group{
    width: 80%;
    margin-top: 1rem;
}
.form-head{
    font-family: Lato;
font-size: 32px;
text-align: center;
margin-top: 2rem;
}

