.heading {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
}

.section-position {

    margin-left: 6rem;
    margin-top: -130px;
}

.section-title {
    text-align: center;

    /* Heading 1 */
    font-family: 'Philosopher';
    font-size: 48px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    background: linear-gradient(181deg, #F2CB05 0.83%, #A62934 126.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 597px;
    height: 118px;
    flex-shrink: 0;
    margin-bottom: 0.4rem;
}

.section-subtitle {
    width: 580px;
    height: 68px;
    flex-shrink: 0;
    color: var(--Secondary-1, #69C0FF);
    text-align: center;

    /* Alt Paragraph 1 */
    font-family: 'Syabil';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;
    /* 19.52px */
    margin-bottom: 0.4rem;

}

.btn {
    display: flex;
    width: 252px;
    height: 55px;
    padding: 11px 14px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 10px;
    background: var(--Grey-0, #ffffff) !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: var(--Secondary-3, #0F4C79) !important;
    font-family: 'Syabil';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 122%;
    /* 19.52px */
    margin-left: 10.5rem;
}

.btn a {
    color: var(--Secondary-3, #0F4C79);
    text-decoration: none;
}

.arrowimg {
    width: 34px;
    height: 24px;
    flex-shrink: 0;
}

.heroimg {
    width: 715px;
    height: 483px;
    flex-shrink: 0;
    margin-top: -34px;
    justify-content: flex-end;
}

.info {
    margin-top: 3rem;
    width: 100%;
    height: 407px;
    flex-shrink: 0;
    background: linear-gradient(0deg, rgba(34, 81, 150, 0.22) 0%, rgba(34, 81, 150, 0.22) 100%), url(Frame\ 4.png), lightgray 0.561px -321.49px / 100.441% 177.321% no-repeat;
    box-shadow: 0px -6px 4px 0px rgba(0, 0, 0, 0.15);
}

.info-img {
    height: 335px;
    width: 636px;
    display: inline-flex;
    margin-left: 27rem;
    margin-top: 2.3rem;
    padding: 23px 0px 7px 126px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 25px;
    background: var(--Grey-0, #FFF);
    box-shadow: 6px 6px 4px 0px rgba(0, 0, 0, 0.25) inset, -6px -6px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.infolay {
    width: 635px;
    height: 314px;
    margin-left: -3.4rem;

}

.infohead {
    color: var(--Accent-3, #6D1921);
    font-family: 'Syabil';
    font-size: 25px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
}

.infopara {
    color: var(--Secondary-3, #14639b);
    font-family: 'Syabil';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: 1rem;
}

.carousel {
    margin-top: 2rem;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.carousel-item {
    display: block;
    justify-content: space-between;
    margin: 0;
    padding: 2px;
    list-style: none;
    align-items: center;
}

.carousel-inner img {
    /* width: 60% !important;
    height: 35rem; */

    position: relative;
    width: 75% !important;
    height: 29rem;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-control-prev-icon {
    background-color: #043558;
    border-radius: 10px;
}

.carousel-control-next-icon {
    background-color: #043558;
    border-radius: 10px;
}

.supply {
    margin-top: 2rem;
    box-shadow: 0px -6px 4px 0px rgba(0, 0, 0, 0.15);
}

.suphead {
    display: flex;
    width: 100%;
    padding: 20px 60px 20px 60px;
    justify-content: center;
    align-items: center;
    background: #DFDFDF;
}

.line1 {
    width: 294px;
    height: 4px;
    background: #A62934;
}

.linehead {
    padding: 0rem 1rem;
    color: var(--Grey-1000, #000);
    text-align: center;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.supimg {
    width: 100%px;
    height: 1200px;
    flex-shrink: 0;
    background-size: 1600px 100%;
    background-image: linear-gradient(180deg, rgba(242, 167, 5, 0.6), rgba(166, 41, 52, 0.6)), url(indimg.jpeg);

}

.list1 {
    margin-top: 1rem;
    margin-left: 18.5rem;
    display: inline-block;
    height: 3.5rem;
    width: 56rem;
    padding: 0px 10px 0px 10px;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    background: var(--Secondary-3, #0F4C79);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;

    /* Alt Paragraph 1 */
    font-family: 'Syabil';
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
}

.fontdetails {
    margin-top: 12px;
    text-align: left;
    margin-left: 8rem;
}

.arrimg {

    float: right;
    margin-right: 8rem;
}

.fontdetails a {
    text-decoration: none;
    color: white;
}

.modal-beg {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.modal-footer button {
    background-color: #14639b !important;
    color: #FFF !important;
}

.modal-header {
    background-color: #F2CB05;
}

.btn-primary {
    margin-left: 2rem;
    border-color: white !important;
}

.ad {
    width: 100px !important;
    box-shadow: none !important;

}