.shophead {
    display: flex;
    width: 100%;
    padding: 5px 0px 2px 0px;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.line1 {
    width: 290px;
    height: 4px;
    background: #A62934;
}

hr {
    margin: 1rem -33rem !important;
}

.linehead {
    padding: 0rem 34rem;
    color: var(--Grey-1000, #2b2b2b);
    text-align: center;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.quote-details{
    display: flex;
}
.quote-details p{
    width: 567px;
    height: 128px;
    flex-shrink: 0;
    margin-left: 4rem;
    color: #000;

/* Alt Heading 4 */
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.quote-details img{
    width: 194px;
height: 176px;
flex-shrink: 0;
border-radius: 30px;
box-shadow: 16px 10px 4px 0px rgba(0, 0, 0, 0.25);
}
.quote-head{
    color: var(--Secondary-3, #0F4C79);

/* Alt Heading 3 */
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.quote-table{
    padding: 8px;
}
.quote-table td, th{
    padding: 8px;
}
.cardbutton {
    display: inline-flex;
    height: 52px;
    /* padding: 12.5px 94px 12.5px 52px; */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Secondary-3, #0F4C79);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 10rem;
    color: var(--Grey-0, #FFF);
    font-family: 'Lato';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 3rem;
    gap: 1rem;
    margin-right: 3rem;
}
.main-cont{
    margin-left: 25%;
}
.quote-button{
    margin-left: 25%;   
}