.d-flex {
    display: flex;
    width: 650px;
    padding: 5px 10px 5px 10px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: 2px solid var(--Primary-2, #F2B705);
    background: #FFF;
    margin-left: 25rem;
}

.form-control {
    color: #797979;
    font-family: 'Lato';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0 !important;
}

.searchimg {
    margin-top: 4px;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.btn {
    color: #A62934 !important;
    --bs-btn-hover-bg: #ffe9a7 !important;
    border: var(--Primary-1, #F2CB05) solid 2px !important;
    --bs-btn-active-bg: #ffffff !important;
    --bs-btn-active-border-color: #ffffff !important;
}

.prodimg {
    display: block;
    width: 100%;
    height: 400px;
    margin-top: 2rem;
}

.prodimg img {
    width: 100%;
}

.shophead {
    display: flex;
    width: 100%;
    padding: 20px 60px 20px 60px;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin-top: 10rem;
    margin-bottom: 2rem;
}

.line1 {
    width: 294px;
    height: 4px;
    background: #A62934;
}

.linehead {
    padding: 0rem 1rem;
    color: var(--Grey-1000, #000);
    text-align: center;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.maincard {
    display: flex;
    margin-left: 13rem;
    margin-bottom: 3rem;
}

.shopcard {
    display: flex;
    width: 492px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    margin-right: 6rem;
}

.cardhead {
    display: flex;
    height: 58px;
    width: 31rem;
    padding: 14px 184px 15px 49px;
    align-items: center;
    border: 1px solid var(--Accent-1, #A62934);
    background: var(--Primary-2, #F2B705);
    color: var(--Accent-2, #8E232C);
    font-family: 'Lato';
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.cardimg {
    width: 244px;
    height: 222px;
    flex-shrink: 0;
}

.cardpara {
    width: 445px;
    height: 104px;
    flex-shrink: 0;
    color: #000;
    text-align: center;

    /* Alt Paragraph 1 */
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;
    /* 19.52px */
    margin-top: 1rem;
}

.cardbutton {
    display: inline-flex;
    height: 52px;
    padding: 12.5px 97px 12.5px 104px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Secondary-3, #0F4C79);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 22rem;
    color: var(--Grey-0, #FFF);
    font-family: 'Lato';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -1rem;
    gap: 1rem;
}
.prod-link{
    color: white;
    text-decoration: none !important;
}